{
  "name": "httpAuth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "db:setup": "createdb httpAuth",
    "db:reset": "dropdb httpAuth && createdb httpAuth && psql httpAuth < ./database/schema.sql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cryptr": "^3.0.0",
    "express": "^4.16.3",
    "on-headers": "^1.0.1",
    "pg-promise": "^8.4.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.1.1"
  }
}
